#logging
#spring.main.banner-mode=off
logging.level.root=INFO
logging.level.org.springframework.web=INFO
o.s.web.servlet.DispatcherServlet=INFO
logging.level.us.msrs.aurora24=DEBUG
logging.file.name=us.msrs.aurora24.webservice.log
