# spring-batch-open-liberty

./: README.md
springbatch/: .gitignore  pom.xml
springbatch/src/main/java/com/example/batchprocessing/: HelloController.java
springbatch/src/main/liberty/config/: server.xml
springbatch/src/main/resources/: application.properties
springbatch/src/test/java/com/example/batchprocessing/: BatchConfigurationTest.java
